# Database
dbmanager.driver=org.postgresql.Driver
dbmanager.url=jdbc:postgresql://localhost/dblab72

# User
user.login=userlab72
user.password=settantadueQA

images.path=/home/matteo/workspace/BooksExchange/web/resources/images/

imagesUrl=http://localhost:8000/
images.ftpserver=127.0.1.1:8888