
mail.server=smtp.gmail.com
mail.address=bookexchangeunivr@gmail.com 
mail.password=bookunivr2015
mail.subject=Richiesta di prestito BookExchange
mail.protocol=smtp

message.standard = Buongiorno -,| vorrei chiederle in prestito il libro con il Titolo: - e con ISBN: - .| In caso affermativo attendo sue disposizioni in merito al posto e l'ora per effettuare lo scambio.| Può rispondermi alla seguente email: - . |In attesa di un cortese riscontro le porgo cordiali saluti,| - 
message.registration = Buongiorno -,| La sua registrazione e' stata effettuata.| I dati da ricordare sono Username: - e Password: - .| Le auguriamo cordiali saluti,| lo staff BookExchange.
message.validation = Buongiorno -,| il libro - da lei inserito e' stato validato e sarà quindi fruibile al servizio di scambio. | Le auguriamo cordiali saluti, lo staff BookExchange. 