#Pagina Benvenuto
pagina_benvenuto=/WEB-INF/includes/paginaBenvenuto.jsf

# Pagine Utente
profilo=/WEB-INF/includes/profiloUtente.jsf
ricerca_libri=/WEB-INF/includes/ricercaLibroUtente.jsf
imiei_libri=/WEB-INF/includes/gestisciLibriUtente.jsf
inserisci_libro=/WEB-INF/includes/inserisciLibroUtente.jsf
dati_libro=/WEB-INF/includes/datiLibro.jsf
richiesta_libro=/WEB-INF/includes/richiestaLibroUtente.jsf

# Pagine Amministratore
nuovo_correttore=/WEB-INF/includes/nuovoCorrettoreAmministratore.jsf
elimina_correttore=/WEB-INF/includes/eliminaCorrettoreAmministratore.jsf
statistiche=/WEB-INF/includes/statisticheAmministratore.jsf

# Pagine Correttore di Bozze
lista_inserzioni=/WEB-INF/includes/listaInserzioniCorrettore.jsf

#Pagina registrazione
registrazione_utente=/WEB-INF/includes/registrazioneUtente.jsf