<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	  			xmlns:h="http://java.sun.com/jsf/html"
	  			xmlns:f="http://java.sun.com/jsf/core"
	  			xmlns:ui="http://java.sun.com/jsf/facelets">
  <h:form>
    <h1> Pannello di Controllo gestione Correttori di Bozze </h1>
    
		<h3>Elenco dei Correttori di Bozze</h3>
		
				<h:dataTable value="#{amministratoreBean.getCorrettori()}" var="c"
					styleClass="order-table" headerClass="order-table-header"
					rowClasses="order-table-odd-row,order-table-even-row">
					<h:column>
						<f:facet name="header">#{msgs.correttoreNomeText}</f:facet>
						#{c.nome}
					</h:column>
					<h:column>
						<f:facet name="header">#{msgs.correttoreCognomeText}</f:facet>
						#{c.cognome}
					</h:column>
					<h:column>
						<f:facet name="header">#{msgs.correttoreEmailText}</f:facet>
						#{c.email}
					</h:column>
					<h:column>
						<f:facet name="header">#{msgs.correttoreNCellText}</f:facet>
						#{c.n_cell}
					</h:column>
					<h:column>
						<f:facet name="header">#{msgs.correttoreLastLoginText}</f:facet>
						#{c.last_login}
					</h:column>
					<h:column>
						<f:facet name="header">#{msgs.correttoreLastLogoutText}</f:facet>
						#{c.last_logout}
					</h:column>
					<h:column>
						<f:facet name="header">#{msgs.eliminaButtonText}</f:facet>
						<h:commandButton value="#{msgs.eliminaButtonText}" action="#{amministratoreBean.deleteCorrettore(c.id)}"/>
					</h:column>
			
		</h:dataTable>
    		
  </h:form>
</ui:composition>