<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	  			xmlns:h="http://java.sun.com/jsf/html"
	  			xmlns:f="http://java.sun.com/jsf/core"
	  			xmlns:ui="http://java.sun.com/jsf/facelets">
 	
  <h3> #{msgs.utenteRegistrazioneTitle} </h3>
  
  <h:form>
	<table>
		<tr>
		  <td>#{msgs.utenteNomeText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.nome}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max50}">
		      <f:validateLength minimum="1" maximum="50" />
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteCognomeText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.cognome}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max50}">
		      <f:validateLength minimum="1" maximum="50" />
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteUsernameText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.username}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max50}">
		      <f:validateLength minimum="1" maximum="50" />
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utentePasswordText}:</td>
		  <td>
		    <h:inputSecret value="#{registrazioneBean.utente.password}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin8Max50}">
		      <f:validateLength minimum="8" maximum="50" />
		    </h:inputSecret>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteEmailText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.email}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max50}">
		      <f:validateLength minimum="1" maximum="50" />
		      <f:validateRegex pattern="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$"/>
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteNCellText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.n_cell}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max100}">
		      <f:validateLength minimum="1" maximum="10" />
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteIndirizzoText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.indirizzo}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max100}">
		      <f:validateLength minimum="1" maximum="100" />
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteComuneText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.comune}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max50}">
		      <f:validateLength minimum="1" maximum="50" />
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteProvinciaText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.provincia}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max50}">
		      <f:validateLength minimum="1" maximum="50" />
		    </h:inputText>
		  </td>
		</tr>
		<tr>
		  <td>#{msgs.utenteRegioneText}:</td>
		  <td>
		    <h:inputText value="#{registrazioneBean.utente.regione}"
						 required="true"
						 requiredMessage="#{msgs.requiredField}"
		        		 validatorMessage="#{msgs.lenMin1Max50}">
		      <f:validateLength minimum="1" maximum="50" />
		    </h:inputText>
		  </td>
		</tr>
	  
	</table>
			
	<h:commandButton value="#{msgs.utenteButtonConfermaText}" action="#{registrazioneBean.registraNuovoUtente()}" />
	</h:form> 		
     
</ui:composition>